DEBUG=on

POSTGRES_PASSWORD=test-app-secret
POSTGRES_DB=test-app
POSTGRES_USER=test-user
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_CONN_MAX_AGE=60

DB_SECRET_ARN=local-db-secret

AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=foo
AWS_SECRET_ACCESS_KEY=bar

SECRET_MANAGER_ENDPOINT_URL=http://localstack:4584

# Sentry
SENTRY_DNS=
